@import "bootstrap";

body {
    padding-top: 60px;
}

form {
    .buttons {
        margin: 2em 0 0;
        text-align: right;
    }
}

#login-form {
    width: 220px;
    margin: 0 auto;
}

.errorlist {
    margin: 0;
    list-style: none;
    li {
        .alert;
        .alert-error;
        margin: 0 0 1em;
    }
}